#
# system.prop for vk810
#
persist.sys.cabc_off=true

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9
ro.telephony.ril_class=LgeLteRIL
persist.radio.apm_sim_not_pwdn=1
ril.subscription.types=NV,RUIM
ro.ril.telephony.mqanelements=5
ro.ril.transmitpower=true
persist.qcril.disable_retry=true
telephony.lteOnGsmDevice=1
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

ro.opengles.version=196608
persist.hwc.mdpcomp.enable=true

ro.bt.bdaddr_path=/data/misc/bdaddr

dalvik.vm.dex2oat-swap=false

debug.egl.recordable.rgba8888=1
media.aac_51_output_enabled=true
persist.audio.handset.mic=digital
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
ro.sf.lcd_density=320

drm.service.enabled=true

ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

ro.sys.sdcardfs=true

ro.radio.noril=1

qcom.bluetooth.soc=smd
